# Cole suas variáveis de ambiente aqui.
# Exemplo:
# SECRET_KEY=sua-chave-secreta
# DATABASE_URL=postgres://usuario:senha@localhost/meubanco

# Chave da API para consulta de endereço
END_API_KEY=bbe5aef29bfe0233ea033a0605f7270a9bb6e02acba6f7958d2c236fc45b1aa1